name: Update Detection Schemas

on:
  push:
    paths:
      - 'panther_analysis_tool/schema_regexs.py'
    branches:
      - main
  pull_request:
    paths:
      - 'panther_analysis_tool/schema_regexs.py'

jobs:
  update-schemas:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .

      - name: Generate schemas
        run: ./bin/generate_schemas

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: 'chore: update detection schemas'
          title: 'chore: update detection schemas'
          body: |
            This PR updates the detection schemas following changes to `schema_regexs.py`.
            
            Changes were automatically generated by running `generate_schemas.py`.
          branch: update-detection-schemas
          delete-branch: true
          base: main 